.spoiler {
  display: table;
  position: relative;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.44);
  background: none repeat scroll 0% 0% padding-box transparent;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;

}

.spoiler-btn {
  cursor: pointer;
  padding: 2px 18px;
}

.spoiler-body {
  padding: 6px;
}
